# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Warning: if you are using env, do not set that item here
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
###########################################################

# HTTP service

# listen address (with port) for TCP
HTTP_LISTEN=0.0.0.0:80
# html client file path
HTTP_STATIC_PATH=./www/html

# SSL key and cert file path
# HTTPS open when both settings.
#
# HTTPS_KEY_FILE=
# HTTPS_CERT_FILE=

###########################################################

# database settings
# The database should support mysql driver
DB_DSN=root@tcp(localhost:3306)/cell?charset=utf8mb4&parseTime=true&loc=Local
DB_MAX_IDLE=10
DB_MAX_OPEN=10

###########################################################

# OIDC settings

# OIDC key pair, can be general with any rsa tool
# OIDC service can not work if empty.
#
# OIDC_PUBLIC_KEY_FILE=
# OIDC_PRIVATE_KEY_FILE=

###########################################################

# Webmaster Email account settings
#
# For captcha notify.

# account
MAIL_USERNAME=
MAIL_PASSWORD=

# mail service host
MAIL_HOST=

# smtp address, with port
MAIL_ADDRESS=

# sender email address, use <> for alias
MAIL_FROM=

# mail tempalte path pattern
MAIL_TEMPLATE_PATTERN=./templates/mail_template/*

###########################################################

# crypt settings

# Kerberos TGS secret key
#
# set a random token with 32 bytes
# !!!Important: modify this or setting with env
KERBEROS_TGS_SECRET_KEY=a_random_token_with_32_charactor

# Kerberos application secret key
#
# set a random token with 32 bytes
# !!!Important: modify this or setting with env
KERBEROS_APP_SECRET_KEY=b_random_token_with_32_charactor

# user password hash salt
#
# !!!Important: modify this or setting with env
ENV REACT_APP_PASSWORD_SALT=
