###########################################################

# http服务相关配置

# 服务监听的ip和端口
HTTP_LISTEN=0.0.0.0:80
# 网站静态文件路径
HTTP_STATIC_PATH=../client/html/

# SSL证书，全部配置才能启用https，否则是http
HTTPS_KEY_FILE=
HTTPS_CERT_FILE=

###########################################################

# 数据库配置，需要支持mysql驱动的数据库
DB_DSN=root@tcp(localhost:3306)/cell?charset=utf8mb4
DB_MAX_IDLE=10
DB_MAX_OPEN=10

###########################################################

# OIDC服务配置

# OIDC证书对
# 通过任何rsa工具签发都可以
# 如果不配置，OIDC服务无法正常使用
OIDC_PUBLIC_KEY_FILE=
OIDC_PRIVATE_KEY_FILE=

###########################################################

# 邮箱账号配置
# 用于发送验证码和通知

# 账号
MAIL_USERNAME=
MAIL_PASSWORD=

# 服务域名
MAIL_HOST=

# smtp服务地址，包括端口
MAIL_ADDRESS=

# 发件人，通常与用户名一致，可以使用<>添加别名
MAIL_FROM=

# 邮件正文模板路径，支持pattern
MAIL_TEMPLATE_PATTERN=../config/mail_template/*

###########################################################

# Kerberos服务配置

# Kerberos服务密钥
# 当前服务自己用，随机生成即可
# !!!Important!!!
# 一定要修改这个密钥
KERBEROS_TGS_SECRET_KEY=a_random_token_with_32_charactor

# Kerberos应用密钥
# 当前服务也被作为一个应用
# !!!Important!!!
# 一定要修改这个密钥
KERBEROS_APP_SECRET_KEY=b_random_token_with_32_charactor
